# Blender MTL File: 'mesa.blend'
# Material Count: 2

newmtl chair
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\DeskTop\3d\vilarejo\itens\madeira\Wood_2_2048x2048.png

newmtl chair_legs
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\DeskTop\3d\vilarejo\itens\madeira\Wood_2_2048x2048.png
