# Blender MTL File: 'barrio.blend'
# Material Count: 2

newmtl madeira_barrio
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\DeskTop\3d\vilarejo\texturas\Free-Wood-Texture-48.jpg

newmtl metal_barrio
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd metal_barrio_dm_1024x1024.png
